<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-NV-kJY">
                                <rect key="frame" x="0.0" y="256" width="163" height="97"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-8b-IFX">
                                <rect key="frame" x="164" y="256" width="156" height="97"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jag-er-Ffc">
                                <rect key="frame" x="0.0" y="425" width="163" height="89"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-lL-4ts">
                                <rect key="frame" x="159" y="425" width="160" height="89"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-qj-kpn">
                                <rect key="frame" x="-7" y="87" width="170" height="97"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-Io-9GI">
                                <rect key="frame" x="159" y="87" width="161" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DO-y0-bcH"/>
                    <connections>
                        <outlet property="image1" destination="Nh7-qj-kpn" id="YYV-12-3mE"/>
                        <outlet property="image2" destination="xj6-Io-9GI" id="oG3-Km-RAa"/>
                        <outlet property="image3" destination="Zi1-NV-kJY" id="LgA-Tq-OeU"/>
                        <outlet property="image4" destination="VBg-8b-IFX" id="nxe-wN-z9x"/>
                        <outlet property="image5" destination="jag-er-Ffc" id="SdZ-kK-ILs"/>
                        <outlet property="image6" destination="F9A-lL-4ts" id="iZr-W6-e8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="348"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1Ge-CC-ray">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="yKG-lI-Moc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHl-7Z-88i"/>
                        <viewControllerLayoutGuide type="bottom" id="y62-dQ-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftT-8Q-ibP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-HM-PpF">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h35-JC-wOz">
                                <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-DD-VG0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="U7t-6g-lZW">
                                        <connections>
                                            <action selector="back:" destination="yKG-lI-Moc" id="Ew3-A7-noA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNo-4p-qK2"/>
                    <connections>
                        <outlet property="backButton" destination="U7t-6g-lZW" id="w00-TV-09A"/>
                        <outlet property="imageFullScreen" destination="UUK-HM-PpF" id="NUu-Er-NXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb4-gd-3bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
